apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//hilt
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    resourcePrefix "profile"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.5.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //hilt
    kapt 'com.google.dagger:hilt-android-compiler:2.29.1-alpha'
    implementation 'com.google.dagger:hilt-android:2.29.1-alpha'

    kapt 'com.alibaba:arouter-compiler:1.2.2'

    api project(path: ':lib_communication')

}