# SmartApp

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle  xingfupeng.md
app/: build.gradle
app/libs/: lib_network_config.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capgemini/com/: HiltSamples.kt  MainActivity.kt  MainActivityViewModel.kt  SmartApplication.kt
app/src/main/java/com/capgemini/com/activity/: MainActivity.kt  ModuleEntranceActivity.kt
app/src/main/res/layout/: activity_main.xml  main_activity_module_entrance.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/capgemini/com/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/androidTest/java/com/capgemini/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/res/values/: colors.xml
lib_base/src/test/java/com/capgemini/lib_base/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/drawable/: common_shape_round_toast_background.xml  ic_status_bar_gradient.xml  shape_round_toast_background.xml
lib_common/src/main/res/font-v26/: common_font.xml
lib_common/src/main/res/layout/: common_include_toolbar.xml  common_widget_loading.xml  include_toolbar.xml  widget_loading.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  ids.xml  strings.xml  styles.xml  tags.xml
lib_communication/: build.gradle
lib_communication/src/androidTest/java/com/capgemini/lib_communicate/: ExampleInstrumentedTest.kt
lib_communication/src/main/: AndroidManifest.xml
lib_communication/src/main/res/values/: strings.xml
lib_communication/src/test/java/com/capgemini/lib_communicate/: ExampleUnitTest.kt
lib_font/: Font.md  build.gradle
lib_font/src/androidTest/java/com/capgemini/lib_font/: ExampleInstrumentedTest.kt
lib_font/src/main/: AndroidManifest.xml
lib_font/src/main/res/font/: font.xml
lib_font/src/test/java/com/capgemini/lib_font/: ExampleUnitTest.kt
lib_network_config/: build.gradle
lib_network_config/src/androidTest/java/com/capgemini/lib_network_config/: ExampleInstrumentedTest.kt
lib_network_config/src/main/: AndroidManifest.xml
lib_network_config/src/test/java/com/capgemini/lib_network_config/: ExampleUnitTest.kt
lib_repository/: build.gradle
lib_repository/src/androidTest/java/com/capgemini/http/: ExampleInstrumentedTest.java
lib_repository/src/main/: AndroidManifest.xml
lib_repository/src/main/java/com/capgemini/api/: CommunityApi.kt  GitHubApi.kt  GitHubToken.kt  GithubRestFulApi.kt  IPayApi.kt  ReposDetailsApi.kt
lib_repository/src/main/java/com/capgemini/config/: HttpConfig.kt
lib_repository/src/main/java/com/capgemini/constant/: ApiConstants.kt
lib_repository/src/main/java/com/capgemini/database/: SmartDataBase.kt
lib_repository/src/main/java/com/capgemini/di/: RepositoryModule.kt
lib_repository/src/main/java/com/capgemini/entity/: Actor.kt  Base.kt  CommunityResponse.kt  GitHubOAuth.kt  GithubResponse.kt  GithubResponseUser.kt  GithubUser.kt  Head.kt  License.kt  Links.kt  Owner.kt  PullRequestUser.kt  RecentEvent.kt  Repo.kt  RepolistItem.kt  ReposDetails.kt  ReposPullRequestItem.kt  RequestEntity.kt  ResponseEntity.kt  SimpleEntity.kt  TaskEntity.kt
lib_repository/src/main/java/com/capgemini/ext/: HttpHelperExt.kt
lib_repository/src/main/java/com/capgemini/http/: HttpInterceptor.java  RequestBean.kt  ResponseBean.kt  RetrofitManager.java
lib_repository/src/main/java/com/capgemini/repository/: MainRepository.kt  SampleRepository1.kt  SampleRepository2.kt
lib_repository/src/main/java/com/capgemini/util/: HttpsUtils.java
lib_repository/src/test/java/com/capgemini/http/: ExampleUnitTest.java
lib_widget/: build.gradle
lib_widget/libs/: font.aar
lib_widget/src/androidTest/java/com/capgemini/lib_widget/: ExampleInstrumentedTest.kt
lib_widget/src/main/: AndroidManifest.xml
lib_widget/src/main/java/com/capgemini/lib_widget/: DeletableEditText.kt
lib_widget/src/main/res/layout/: layout_loading.xml
lib_widget/src/main/res/values/: attts.xml  ids.xml  strings.xml
lib_widget/src/test/java/com/capgemini/lib_widget/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/androidTest/java/com/capgemini/homemodule/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/test/java/com/capgemini/homemodule/: ExampleUnitTest.kt
module_profile/: build.gradle
module_profile/src/androidTest/java/com/capgemini/module_profile/: ExampleInstrumentedTest.kt
module_profile/src/main/: AndroidManifest.xml
module_profile/src/main/java/com/capgemini/module_profile/: ProfileModule.kt  ProfileModuleModuleProviderImpl.kt
module_profile/src/main/res/layout/: profile_activity_fragment.xml  profile_activity_login.xml  profile_fragment_sample.xml
module_profile/src/main/res/values/: strings.xml
module_profile/src/test/java/com/capgemini/module_profile/: ExampleUnitTest.kt
module_sample/: build.gradle
module_sample/src/androidTest/java/com/capgemini/module_sample/: ExampleInstrumentedTest.kt
module_sample/src/main/: AndroidManifest.xml
module_sample/src/main/java/com/capgemini/entity/: SimpleEntity.kt
module_sample/src/main/java/com/capgemini/module_sample/: SampleModule.kt
module_sample/src/main/res/drawable/: border.xml
module_sample/src/main/res/layout/: simple_activity_community_home.xml  simple_activity_github_login.xml  simple_activity_github_profile.xml  simple_activity_list.xml  simple_activity_login.xml  simple_activity_main.xml  simple_activity_pull_request.xml  simple_activity_pull_request_item.xml  simple_activity_repos.xml  simple_activity_repos_details.xml  simple_activity_scroll.xml  simple_activity_user_list.xml  simple_fragment.xml  simple_fragment_sample.xml  simple_item_layout_recent_event.xml  simple_item_layout_repository.xml  simple_item_layout_test.xml  simple_listfragment_list.xml
module_sample/src/main/res/values/: string.xml  strings.xml  style.xml
module_sample/src/test/java/com/capgemini/module_sample/: ExampleUnitTest.kt
(+95 files in other folders)
