// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.hilt = "2.28-alpha"
    repositories {
        google()
        jcenter{url "http://jcenter.bintray.com/"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply from:getRootDir().path + "/config.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}