apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion android_config["compileSdkVersion"]
    buildToolsVersion android_config["buildToolsVersion"]

    defaultConfig {
        minSdkVersion android_config["minSdkVersion"]
        targetSdkVersion android_config["targetSdkVersion"]
        versionCode android_config["versionCode"]
        versionName android_config["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha01'
    implementation 'androidx.core:core-ktx:1.5.0-alpha05'
}