<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.capgemini.module_sample.viewmodel.SimpleMainActivityViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.SimpleMainActivity">

        <include layout="@layout/include_toolbar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antennawgl_bolditalic"
            android:onClick="@{()->viewModel.getPhonePermission()}"
            android:text="requestPermission"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antennawgl_extralight"
            android:gravity="center"
            android:text="goToLogin"
            android:textAllCaps="false"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:throttleFirstClick="@{() -> viewModel.navigateToLogin()}" />

        <Button
            android:id="@+id/toggleStatusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antennawgl_regular"
            android:text="@string/simple_hide_show_status_bar"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antennawgl_regular"
            android:onClick="@{()->viewModel.goToFragmentActivity()}"
            android:text="goToFragmentActivity"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antennawgl_regular"
            android:onClick="@{()->viewModel.navigateToListActivity()}"
            android:text="goToListActivity"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antennawgl_regular"
            android:onClick="@{()->viewModel.navigateToCommunityActivity()}"
            android:text="goToCommunityActivity"
            android:textAllCaps="false"
            android:textStyle="bold" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antennawgl_regular"
            android:onClick="@{()->viewModel.navigateToScrollActivity()}"
            android:text="goToScrollActivity"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antennawgl_regular"
            android:onClick="@{()->viewModel.navigateToReposActivity()}"
            android:text="goToReposActivity"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/reposDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antennawgl_regular"
            android:text="goToReposDetailsActivity"
            android:onClick="@{()->viewModel.navigateToReposDetailsActivity()}"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/gitHubLoginActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antennawgl_regular"
            android:text="goTogitHubLoginActivity"
            android:onClick="@{()->viewModel.navigateToGitHubLoginActivity()}"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/gitHubProfileActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antennawgl_regular"
            android:text="goToGithubProfileActivity"
            android:onClick="@{()->viewModel.navigateToGithubProfileActivity()}"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <com.capgemini.lib_widget.DeletableEditText
            android:fontFamily="@font/antennawgl_extralight"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:background="@color/chuck_status_requested"
            android:layout_width="match_parent"
            app:delete_icon="@drawable/ic_close"
            android:layout_height="@dimen/dp50"/>

    </LinearLayout>
</layout>