<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.capgemini.module_sample.viewmodel.SimpleListViewModel" />
        <variable
            name="eventHandler"
            type="com.capgemini.module_sample.handler.EventHandlers" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:orientation="vertical">
        <include layout="@layout/include_toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:paddingLeft="@dimen/dp2"

                android:src="@drawable/left"
                android:layout_gravity="center"
                android:onClick="@{eventHandler::imageOnClick}"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="仓库"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                ></TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:itemCount="10"
            tools:listitem="@layout/simple_listfragment_list" />

    </LinearLayout>
</layout>