<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.capgemini.module_sample.viewmodel.SimpleMainActivityViewModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SimpleMainActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antennawgl_bolditalic"
            android:text="requestPermission"
            android:textAllCaps="false"
            android:onClick="@{()->viewModel.getPhonePermission()}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/antennawgl_extralight"
            android:gravity="center"
            android:text="goToProfileModule"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:throttleFirstClick="@{() -> viewModel.navigateToLogin()}" />

    </LinearLayout>
</layout>