apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//hilt
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion android_config["compileSdkVersion"]
    buildToolsVersion android_config["buildToolsVersion"]
    resourcePrefix "simple"

    defaultConfig {
        minSdkVersion android_config["minSdkVersion"]
        targetSdkVersion android_config["targetSdkVersion"]
        versionCode android_config["versionCode"]
        versionName android_config["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    api project(path: ':lib_communication')
    implementation android_dependencies["constraintlayout"]
    implementation android_dependencies["hilt-lifecycle-viewmodel"]
    implementation android_dependencies["hilt-android"]
    kapt android_dependencies["hilt-android-compiler"]
    kapt android_dependencies["hilt-compiler"]
    implementation android_dependencies["appcompat"]
    implementation android_dependencies["recyclerview"]
    implementation android_dependencies["multidex"]
    kapt third_libs["arouter-compiler"]
}