apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion android_config["compileSdkVersion"]
    buildToolsVersion android_config["buildToolsVersion"]

    defaultConfig {
        minSdkVersion android_config["minSdkVersion"]
        targetSdkVersion android_config["targetSdkVersion"]
        versionCode android_config["versionCode"]
        versionName android_config["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"


        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api project(':lib_repository')
    api project(':lib_widget')
    api(name: 'lib_font', ext: 'aar')
    api 'androidx.core:core-ktx:1.5.0-alpha05'

    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Hilt https://developer.android.com/training/dependency-injection/hilt-android?hl=zh-cn#generated-components
    kapt 'com.google.dagger:hilt-android-compiler:2.29.1-alpha'
    implementation 'com.google.dagger:hilt-android:2.29.1-alpha'

    //ARouter  https://github.com/alibaba/ARouter
    api 'com.alibaba:arouter-api:1.5.0'

    //BlankJ  https://github.com/Blankj/AndroidUtilCode
    api 'com.blankj:utilcodex:1.30.4'

    //Glide transformations https://github.com/wasabeef/glide-transformations
    api 'jp.wasabeef:glide-transformations:4.0.0'

    //Glide https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    api 'androidx.work:work-runtime-ktx:2.4.0'
    api 'androidx.work:work-runtime:2.4.0'


    // gpuimage https://github.com/cats-oss/android-gpuimage
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    //lifecycle extention
    def archLifecycleVersion = "2.2.0"
    api "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    api "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"

    //fragment and navigation ktx
    api "androidx.navigation:navigation-fragment-ktx:2.3.2"
    api "androidx.navigation:navigation-ui-ktx:2.3.2"

    //coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //Timber https://github.com/JakeWharton/timber
    api "com.jakewharton.timber:timber:4.7.1"

    kapt 'com.alibaba:arouter-compiler:1.2.2'

    api 'androidx.activity:activity-ktx:1.2.0-beta01'
    // rxbinding4  https://github.com/JakeWharton/RxBinding
    def rxbindingVersion ="4.0.0"
    api "com.jakewharton.rxbinding4:rxbinding:$rxbindingVersion"
    api "com.jakewharton.rxbinding4:rxbinding-core:$rxbindingVersion"
    api "com.jakewharton.rxbinding4:rxbinding-appcompat:$rxbindingVersion"
    api "com.jakewharton.rxbinding4:rxbinding-recyclerview:$rxbindingVersion"
    api "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:$rxbindingVersion"
    api "com.jakewharton.rxbinding4:rxbinding-viewpager2:$rxbindingVersion"
    api "com.jakewharton.rxbinding4:rxbinding-material:$rxbindingVersion"

    //material design

    api 'com.google.android.material:material:1.3.0-alpha04'
    api 'androidx.appcompat:appcompat:1.3.0-alpha02'

    api "androidx.startup:startup-runtime:1.0.0"

    /**
     * immersionbar
     */
    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
     // kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    api 'com.zackratos.ultimatebarx:ultimatebarx:0.4.1'


    /*屏幕适配方案 以及常见问题解决办法：https://github.com/JessYanCoding/AndroidAutoSize/issues/13*/
    api 'me.jessyan:autosize:1.2.1'
    //https://github.com/LiangLuDev/DevShapeUtils
    api 'cn.luliangdev:DevShapeUtils:1.1.0'
}