<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.capgemini.com.viewmodel.MainActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

        <include layout="@layout/include_toolbar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/antennawgl_semibold"
            android:gravity="center"
            android:text="goToProfileModule"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:throttleFirstClick="@{() -> viewModel.navigateToProfileModule()}" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/antennawgl_semibold"
            android:gravity="center"
            android:text="goToSampleModule"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:throttleFirstClick="@{() -> viewModel.navigateToSampleModule()}" />


    </LinearLayout>
</layout>