apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion android_config["compileSdkVersion"]
    buildToolsVersion android_config["buildToolsVersion"]

    defaultConfig {
        minSdkVersion android_config["minSdkVersion"]
        targetSdkVersion android_config["targetSdkVersion"]
        versionCode android_config["versionCode"]
        versionName android_config["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


}